# Github-Search-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bash/githubsearchuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bash/githubsearchuser/adapter/: UserFavoriteAdapter.kt  UserFollowAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/bash/githubsearchuser/db/: AppDatabase.kt
app/src/main/java/com/bash/githubsearchuser/db/dao/: UserDao.kt
app/src/main/java/com/bash/githubsearchuser/db/entities/: UserEntity.kt
app/src/main/java/com/bash/githubsearchuser/db/provider/: UserContentProvider.kt
app/src/main/java/com/bash/githubsearchuser/models/: UserDetail.kt  UserSearch.kt
app/src/main/java/com/bash/githubsearchuser/models/response/: SearchResponse.kt
app/src/main/java/com/bash/githubsearchuser/network/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/bash/githubsearchuser/network/setting/: BasicInterceptor.kt
app/src/main/java/com/bash/githubsearchuser/repositories/: FavoriteRepository.kt  ProfileRepository.kt  SearchRepository.kt
app/src/main/java/com/bash/githubsearchuser/service/: AlarmHelper.kt  AlarmReceiver.kt
app/src/main/java/com/bash/githubsearchuser/ui/: SplashActivity.kt
app/src/main/java/com/bash/githubsearchuser/ui/favorite/: FavoriteActivity.kt  FavoriteAdapterInterface.kt  FavoriteViewModel.kt
app/src/main/java/com/bash/githubsearchuser/ui/profile/: ProfileActivity.kt  ProfileSectionAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/bash/githubsearchuser/ui/profile/follow/: ProfileFollowFragment.kt  ProfileFollowViewModel.kt
app/src/main/java/com/bash/githubsearchuser/ui/search/: SearchActivity.kt  SearchAdapterInterface.kt  SearchViewModel.kt
app/src/main/java/com/bash/githubsearchuser/ui/setting/: SettingsActivity.kt
app/src/main/java/com/bash/githubsearchuser/ui/widget/: UserWidget.kt  UserWidgetRemoteViewsFactory.kt  UserWidgetService.kt
app/src/main/java/com/bash/githubsearchuser/util/: ConstantUtil.kt  DataClassUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_search_view.xml  il_search_not_found.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_favorite.xml  activity_profile.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  fragment_following.xml  item_user.xml  layout_search_view.xml  user_widget.xml  user_widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: user_widget_info.xml
app/src/test/java/com/bash/githubsearchuser/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/res/drawable/: bg_detail_tabs.xml  bg_item_user.xml  il_search.xml
consumerapp/src/main/res/layout/: activity_home.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
